<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>
    <script src="script.js" defer></script>

    <style>
        body {
            background-color: rgb(12, 9, 31);
            display:flex; flex-direction:column; 
            justify-content:center;
            min-height: 100vh;
            font-family: 'Open Sans', sans-serif;
        }
        .container {
            display: flex;
            align-self: center;
            justify-content: center;
            gap: 35px;
        }

        button{
            border: 2px solid black;
            border-radius: 10px;
            font-size: 35px;
            width: 150px;
        }

        .result {
            margin-top: 40px;
            background-color: white;
            height: fit-content;
            width: fit-content;
            padding: 10px 35px;
            align-self: center;
            text-align: center;
            vertical-align: middle;
            line-height: 50px;
            border-radius: 40px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="rock" type="button" value="rock">Rock</button>
        <button id="paper" type="button" value="paper">Paper</button>
        <button id="scissor" type="button" value="scissor">Scissor</button>

    </div>
    <div class="result"></div>
</body>
</html>